<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
</head>
<body>
<h1>Hello World</h1>
<h2>If you were to do '5 * 6' here, then it would render as string.<br>
If you encapsulate in \{\{ and \}\} (minus the escape char \ ) then it is interpretted as python code.<br>
So 5 * 6 = {{ 5 * 6 }}</h2>
<h3>Random number: {{ ran }}</h3>
</body>
<footer>
    <p><a href="{{ url_for('get_blog', num=3) }}"> Go to Fake Blog </a>
        <br>Copyright {{ copy_year }}</p>
</footer>
</html>